MainWindow.xaml

<Window x:Class="RunescapeDailyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeDailyTracker"
        mc:Ignorable="d"
        Title="Runescape Daily Tracker" Height="768" Width="1280" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Tasks:" Padding="10,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top"></Label>
            <ListBox Name="lstTasks" Grid.Row="0" Grid.Column="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkTask"  Content="{Binding Name}" IsChecked="{Binding Enabled}" Click="ChkTask_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Enabled Tasks:" Padding="10,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top"></Label>
            <ListBox Name="lstRoute" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalContentAlignment="Stretch" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10" Padding="0" Height="20" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10" Padding="0" Height="20" IsEnabled="{Binding NotCompleted}"></TextBlock>
                            <Label Tag="{Binding Name}" VerticalAlignment="Center" AutomationProperties.HelpText="{Binding Location}" Padding="0" FontSize="10" Height="20" Grid.Column="1" Grid.Row="0" Loaded="Label_Loaded"></Label><!--Using the HelpText as a custom property is a hacky work around, but I don't intend this to be used by a screenreader-->
                            <Button Tag="{Binding Name}" VerticalAlignment="Center" AutomationProperties.HelpText="{Binding Location}" Padding="0" FontSize="10" Height="20" IsEnabled="{Binding NotCompleted}" HorizontalAlignment="Right" Width="100" Grid.Column="1" Grid.Row="0" Click="BtnComplete_Click">Complete</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
